# Explorando-Asp.Net-MVS-Core

AppModelo/: AppModelo.sln
AppModelo/src/Dev.UI.Site/: Dev.UI.Site.csproj  Startup.cs  bundleconfig.json  libman.json
AppModelo/src/Dev.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
AppModelo/src/Dev.UI.Site/Areas/Vendas/Controllers/: PedidosController.cs
AppModelo/src/Dev.UI.Site/Areas/Vendas/Views/Pedidos/: Index.cshtml
AppModelo/src/Dev.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/Dev.UI.Site/Data/: MeuDbContext.cs
AppModelo/src/Dev.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/Dev.UI.Site/Migrations/: 20210826021109_Inicial.Designer.cs  20210826021109_Inicial.cs  20210826022310_Teste.Designer.cs  20210826022505_Retira Teste.Designer.cs  20210826022505_Retira Teste.cs  MeuDbContextModelSnapshot.cs
AppModelo/src/Dev.UI.Site/Models/: Aluno.cs
AppModelo/src/Dev.UI.Site/Properties/: launchSettings.json
AppModelo/src/Dev.UI.Site/Views/Home/: Index.cshtml
AppModelo/src/Dev.UI.Site/Views/Shared/: _Layout.cshtml
